# CallFriend

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/fiivt/ps31/callfriend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_bar_button_click.xml  checkbox.xml  drawable_active.xml  drawable_default.xml  friends_add_button_background.xml  friends_add_button_pressed.xml  friends_add_button_state_not_pressed.xml  layout_clickable_click.xml  selector_navigation_drawer.xml
app/src/main/res/drawable-hdpi/: circle_background.xml  img_circle_background.xml
app/src/main/res/drawable-xxhdpi/: img_circle_background.xml  img_circle_shadow.xml
app/src/main/res/layout/: a_bar_friend_edit.xml  activity_friend_edit.xml  activity_main.xml  activity_preferences.xml  activity_vkontakte.xml  button_import_vk.xml  drawer_layout.xml  drawer_list_item.xml  event_action_dialog_frament.xml  event_action_list_item.xml  event_list_item.xml  event_list_view.xml  events_activity.xml  events_list_layout.xml  expanded_list_view.xml  friend_edit_action_bar.xml  friend_edit_activity.xml  left_menu_list_item.xml  pager_item.xml  person_list_layout.xml  person_profile_event_item.xml  person_profile_view.xml  row_friend_edit_list_event.xml  row_list_cont.xml  row_list_contact.xml  row_list_event.xml  row_significant_event.xml  settings_activity.xml  significant_event_edit_dialog.xml  tab_header.xml
app/src/main/res/menu/: menu_friend_edit.xml  menu_main.xml  menu_persons_list.xml  menu_preferences.xml  menu_settings.xml  menu_vkontakte.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+53 files in other folders)
