<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:title="@string/import_from_vk"
            android:defaultValue="true"
            android:summary="This preference can be true or false"
            android:key="checkboxImportVk" />

    <SwitchPreference
            android:title="@string/enable_push"
            android:defaultValue="true"
            android:key="checkboxEnablePush" />

    <Preference android:layout="@layout/button_import_vk"
                android:key="buttonImportVk"
                android:title="importVk"/>

</PreferenceScreen>