<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dp" >

    <RelativeLayout
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:src="@color/avatar_holder_background_color"
            app:border_width="0dp"
            app:border_color="#FF000000" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/event_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@color/circle_button_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/events_title_size"
            android:text="Large Text"
            android:textColor="@color/text_color"
            android:id="@+id/event_list_contact_name"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/events_subtitle_size"
            android:text="petyh Kokoko"
            android:textColor="@color/text_color_secondary"
            android:id="@+id/event_list_event_title"
            android:layout_marginBottom="4dp"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/events_day_left_size"
            android:text="0"
            android:textStyle="italic"
            android:textColor="@color/text_days_left_color_urgently"
            android:id="@+id/events_days_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/events_day_left_suffix_size"
            android:text="@string/events_days_left_suffix"
            android:textStyle="italic"
            android:id="@+id/events_days_left_suffix"
            android:textColor="@color/text_days_left_color_urgently"
            android:layout_marginLeft="2dp" />

    </LinearLayout>

</LinearLayout> 