<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="none"
    android:padding="12dp">

    <ImageView
        android:id="@+id/event_action_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="12dp"
        android:src="@color/circle_button_color" />

    <TextView
        android:id="@+id/event_action_title"
        android:textSize="@dimen/standard_text_size"
        android:textColor="@color/text_color"
        android:text="Event Action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>