<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/background_blue_light">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/friend_avatar"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/photo" />

                    </FrameLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
                        <LinearLayout
                            android:focusable="true" android:focusableInTouchMode="true"
                            android:layout_width="0px" android:layout_height="0px"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_person_grey600_24dp"
                                android:layout_width="57dp"
                                android:layout_height="50dp"
                                android:padding="13dp" />

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/friend_name_edit_text"
                                android:singleLine="true"
                                android:textColor="@color/text_color_secondary"
                                android:textSize="@dimen/standard_text_size"
                                android:hint="@string/friend_name_hint"
                                android:inputType="textPersonName" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:background="@color/circle_button_color"
                                android:layout_width="57dp"
                                android:layout_height="50dp"
                                android:padding="13dp" />

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/friend_description_edit_text"
                                android:singleLine="true"
                                android:textColor="@color/text_color_secondary"
                                android:textSize="@dimen/standard_text_size"
                                android:hint="@string/friend_description_hint"
                                android:inputType="textPersonName" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_event_grey600_24dp"
                                android:layout_width="57dp"
                                android:layout_height="50dp"
                                android:padding="13dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:textSize="@dimen/standard_text_size"
                                    android:textColor="@color/text_color_darkness"
                                    android:text="@string/significant_events_title"
                                    android:id="@+id/fe_textViewEvents"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="12dp" />

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:background="#32000000"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginLeft="4dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <at.markushi.ui.CircleButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_action_event"
                    app:cb_color="@color/circle_button_color"
                    app:cb_pressedRingWidth="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="218dp"
                    android:id="@+id/change_avatar_button" />

            </RelativeLayout>

            <com.fiivt.ps31.callfriend.Utils.ExpandedListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:divider="@null"
                android:id="@+id/significant_events_list"/>

            <LinearLayout
                android:id="@+id/add_significant_event_button"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_add_grey600_24dp"
                    android:layout_width="57dp"
                    android:layout_height="50dp"
                    android:padding="13dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/add_significant_event_button_text"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/standard_text_size"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
