<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="72dp"
    android:layout_width="fill_parent"
    android:gravity="center_vertical">

    <FrameLayout
        android:id="@+id/enable_significant_event_button"
        android:layout_width="56dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/significant_event_checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="@dimen/standard_text_size"
            android:button="@drawable/checkbox"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical" />

        </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/significant_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example TEXT HERE!"
            android:singleLine="true"
            android:textSize="@dimen/standard_text_size"
            android:textColor="@color/text_color" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/events_subtitle_size"
            android:text="petyh Kokoko"
            android:textColor="@color/text_color_light"
            android:id="@+id/significant_event_subtitle"
            />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/significant_event_icon"
        android:src="@color/circle_button_color"
        android:layout_marginRight="16dp" />


</LinearLayout>