<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="New CheckBox"
        android:paddingLeft="-13dp"
        android:id="@+id/checkBox"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:button="@drawable/checkbox"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView3"
        android:background="#990987"
        android:layout_gravity="end|center_vertical"
        />

</LinearLayout>