<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="56dp" >

    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@color/avatar_holder_background_color"
            app:border_width="0dp"
            app:border_color="#FF000000"
            android:layout_marginTop = "8dp"
            android:layout_marginBottom = "8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical">


        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/events_title_size"
                android:text="Гриша"
                android:textColor="@color/text_color"
                android:id="@+id/person_list_contact_name"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:ellipsize="end" />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/events_subtitle_size"
                        android:text="petyh Kokoko"
                        android:textColor="@color/text_color_secondary"
                        android:id="@+id/person_note"
                        android:layout_marginBottom="4dp"
                        android:singleLine="true"
                        android:ellipsize="end"/>

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/person_status_rl" android:gravity="center_vertical"
                            android:layout_marginTop="2dp">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:textSize="10dp"
                                    android:text="petyh Kokoko"
                                    android:textColor="@color/person_status_text"
                                    android:id="@+id/person_ststus"
                                    android:singleLine="true"
                                    android:ellipsize="end" android:textStyle="bold"
                                    android:gravity="center_vertical"/>

                    </RelativeLayout>

            </LinearLayout>
    </LinearLayout>


</LinearLayout> 