<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp" >

    <ImageView
        android:id="@+id/contactAvatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/abc_ab_share_pack_holo_light"
        android:focusableInTouchMode="false"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp">
    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/contactName"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="petyh Kokoko"
            android:id="@+id/contactType"
            android:layout_marginBottom="4dp" />
    </LinearLayout>

    <View android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 дн"
        android:id="@+id/timeLeft"
        android:layout_gravity="center"
        android:layout_margin="4dp" />

</LinearLayout> 