<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="48dp"
    android:layout_width="fill_parent"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/significant_event_checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="@dimen/standard_text_size"
        android:button="@drawable/checkbox"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/significant_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example TEXT HERE!"
        android:singleLine="true"
        android:textSize="@dimen/standard_text_size"
        android:textColor="@color/text_color_secondary"
        android:layout_weight="1"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="8dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/significant_event_icon"
        android:src="@color/circle_button_color"
        android:layout_marginRight="16dp" />


</LinearLayout>