<?xml version="1.0" encoding="utf-8"?>
    <!-- The main content view -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!-- Add content here -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@color/circle_button_color"
                    android:layout_width="72dp"
                    android:layout_height="50dp" />

                <Switch
                    android:id="@+id/sett_switchPush"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="@dimen/standard_text_size"
                    android:textColor="@color/text_color_darkness"
                    android:text="@string/settings_switch_push"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:id="@+id/sett_loadFriends"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <ImageView
                    android:background="@color/circle_button_color"
                    android:layout_width="72dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textSize="@dimen/standard_text_size"
                    android:textColor="@color/text_color_darkness"
                    android:text="@string/settings_get_friends_from_vk"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

